## 13.07 PYTHON TEAMWORK
```py
# Task 1: Create a bar chart that shows the count of customers for each unique value in the 'Gender' column (including NaN values). - easy
import pandas as pd
import matplotlib.pyplot as plt

# Assuming dataset is already defined
df = pd.DataFrame(dataset)

# Use value_counts with dropna=False to include NaN values
gender_counts = df['Gender'].value_counts(dropna=False)

# Convert index to strings to avoid TypeError
gender_counts.index = gender_counts.index.astype(str)

plt.bar(gender_counts.index, gender_counts)
plt.title('Customers by Gender')
plt.xlabel('Gender')
plt.ylabel('Count')
plt.show()
```

